#PATH 
KA.path=http://localhost:8080/KAAPI

#Header
KA.API.HEADER=S0FBUEkhQCMkOiFAIyRLQUFQSQ==

KA.dataSourcel.driverClassName=com.mysql.jdbc.Driver
KA.dataSourcel.url=jdbc:mysql://localhost:3306/optic_ordering
KA.dataSourcel.username=root
KA.dataSourcel.password=

#AKN
AKN.API.CLIENT.SECRET_HEADER=YXBpOmFrbm5ld3M=